###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=your-app-secret-here
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Adjust the DATABASE_URL to match your local database configuration
DATABASE_URL=mysql://username:password@127.0.0.1:3306/snowtricks?charset=utf8mb4
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# Update the MAILER_DSN for your local mail configuration
MAILER_DSN=smtp://127.0.0.1:1025
###< symfony/mailer ###
